<html>
	<head>
		<title> I101 Home Page </title>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<a href="https://media.giphy.com/media/xT1R9QkNgPr062iHx6/giphy.gif"><img src="images/Ironman.jpg" height="300" width="300"/></a>
	<h1>CLICK ME!! </h1>
	<hr/>
	<a href="https://media1.giphy.com/media/l3q2K5jinAlChoCLS/200.gif"><img src="images/CA.jpg" height="300" width="300"></a>
	<h1>CLICK ME!! (This one's special)</h1>
	<hr/>
	<h1><b><u>I101 Home Page</b></u></h1>
	<h2><u>I101 Labs</u></h2>
	<ul>
		<li><a href="html1.html">Week 1 Day 02: HTML 1</a></li>
		<li><a href="html2.html">Week 2 Day 02: HTML 2</a></li>
		<li><a href="css1.html">Week 3 Day 01: CSS1</a></li>
		<li><a href="css2.html">Week 4 Day 2: CSS2</a></li>
	</ul>
	<h2><u>About myself!</u></h2>
	<h3>Hello, My name is <b>Rishabh Agrawal</b> and I am from India. I am a freshmen and I am majoring in <b>Computer Science</b>. I have a passion for
	programming and I love to work with robots. I know the basics of Python and I have done an advanced course for C programming and Embedded
	C language. I have made numerous projects on Arduino include a fully automated Humanoid robot with of my friends. I am looking for having
	an amazing time in IU and learn a lot.</h3>
	<hr/>
	<h2><u>A brief introduction of the homepage</u></h2>
	<h3>In this home page I would like to share about all the work that I have done and what I have learnt in college. I would like to share 
	all the different projects I have made back in India and the numerous more I am going to make. This page will tell everything about myself.
	I would also like to attach my resume on this page for others to see.</h3>
	<hr/>
	<h2><u>My college bucket list!</u></h2>
	<h3><i>In my college bucket list I have very few things</i><br />
	1) I want to try chicken<br />
	2) I want to watch and play with snow (I lovee snow!!)<br />
	3) I want to bunk a day of school<br />
	4) I want to try alcohol<br />
	5) I want to be caught by the police for a crime I didnt do and try to prove myself innocent<br />
	6) I want to be the cause for two people fighting<br />
	7) Party in American style<br />
	8) Go Skiing</h3>
	<hr/>
	<h2><u>I101 resources</u></h2>
	<ol>
		<li><a href="https://github.com/">GitHub</a> - Its an amazing website where you can find codes for any language you are looking for. You can also share you work with others. See my work by clicking <a href="https://github.com/arishabh">here.</a> Or just search arishabh on GitHub</li>
		<li><a href="https://www.hackster.io/">Hackster</a> - Another great website for coding and searching solutions to your problems (I dont have a account on this yet :P)</li>
		<li><a href="https://www.instructables.com/">Instructables</a> - One of the most famous DIY(Do It Yourself) website! You can make anything over here! Anything!!</li>
	</ol>
	<h3>I101 Labs</h3>	
	</body>
</html>